# Android-QRBarcode

./: .gitignore  Gemfile  PRIVACY.md  README.md  TERMS.md  build.gradle  index.html  keystore.properties  privacy.html  private_key.pepk  secrets.properties  settings.gradle  terms-and-conditions.html
.github/: config.yml
.github/workflows/: android.yml
app/: build.gradle  google-services.json  jks.encrypted
app/debug/: output-metadata.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/ahmadabuhasan/qrbarcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadabuhasan/qrbarcode/: AboutActivity.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: ic_flash_on.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_qrbarcode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmadabuhasan/qrbarcode/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: before-ci.sh
