plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def BUILD_DATE = getBuildDate()

static def getBuildDate() {
    def date = new Date()
    def formattedDate = date.format("yyyy-MM-dd' 'HH:mm:ss' '")
    return formattedDate
}

android {
    namespace 'com.ahmadabuhasan.qrbarcode'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.ahmadabuhasan.qrbarcode"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix " build:" + BUILD_DATE
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
}